# -*- coding: utf-8 -*-
"""Lab02.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1wx4QEYKltMX0MiPvUWZijBcHk8BKllXZ
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

x= np.array([1,2,3,4,5,6,7,8,9,10])
y= np.array([2,5,7,8,9,11,14,15,17,19])

n= np.size(x)
n

mx= np.mean(x) 
my= np.mean(y)
mx,my

SSxy = np.sum(y*x) - n*(mx)*(my)
SSxx = np.sum(x*x) - n*(mx)*(mx)
SSxx,SSxy

b1 = SSxy/SSxx
b0 = my - b1*mx
b0,b1

print("The regression line is : y={}+{}*x".format(b0,b1))

y_pred = b0 + b1*x
y_pred

plt.plot(x, y_pred, color = "r")

plt.scatter(x, y,color = "b", marker = "*",s = 60) 
plt.title('Simple Linear Regression') 
plt.xlabel('Independent Variable') 
plt.ylabel('Dependent Variable')
plt.plot(x, y_pred, color = "r") 
plt.show()

